apiVersion: v1
kind: PersistentVolume
metadata:
  name: ${name}-pv
spec:
  capacity:
    storage: 80Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ebs
  csi:
    driver: ebs.csi.aws.com
    volumeHandle: ${volume_id}  # 기존 EBS 볼륨 ID
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: topology.ebs.csi.aws.com/zone
              operator: In
              values:
                - ${region}  # EBS 볼륨이 위치한 AZ